Build started at 2023-01-13T08:46:44.964252
Main binary: /opt/homebrew/opt/python@3.11/bin/python3.11
Build Options: -Dbuildtype=debug
Python system: Darwin
The Meson build system
Version: 1.0.0
Source dir: /Users/simen/dev/github/cpp-objekt-orientert/oving1
Build dir: /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir
Build type: native build
Project name: testproject
Project version: 0.1
-----
Detecting compiler via: /opt/homebrew/opt/llvm/bin/clang++ --version
compiler returned <Popen: returncode: 0 args: ['/opt/homebrew/opt/llvm/bin/clang++', '--version']>
compiler stdout:
Homebrew clang version 15.0.6
Target: arm64-apple-darwin22.1.0
Thread model: posix
InstalledDir: /opt/homebrew/opt/llvm/bin

compiler stderr:

Running command: /opt/homebrew/opt/llvm/bin/clang++ -E -dM -
-----
Detecting linker via: /opt/homebrew/opt/llvm/bin/clang++ -Wl,--version
linker returned <Popen: returncode: 1 args: ['/opt/homebrew/opt/llvm/bin/clang++', '-Wl,--ve...>
linker stdout:

linker stderr:
ld: unknown option: --version
clang-15: error: linker command failed with exit code 1 (use -v to see invocation)

-----
Detecting Apple linker via: /opt/homebrew/opt/llvm/bin/clang++ -Wl,-v
linker stdout:

linker stderr:
@(#)PROGRAM:ld  PROJECT:ld64-820.1
BUILD 18:42:42 Sep 11 2022
configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
Library search paths:
	/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/lib
Framework search paths:
	/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/
Undefined symbols for architecture arm64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture arm64
clang-15: error: linker command failed with exit code 1 (use -v to see invocation)

Sanity testing C++ compiler: /opt/homebrew/opt/llvm/bin/clang++
Is cross compiler: False.
Sanity check compiler command line: /opt/homebrew/opt/llvm/bin/clang++ sanitycheckcpp.cc -o sanitycheckcpp.exe
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir/meson-private/sanitycheckcpp.exe
C++ compiler for the host machine: /opt/homebrew/opt/llvm/bin/clang++ (clang 15.0.6 "Homebrew clang version 15.0.6")
C++ linker for the host machine: /opt/homebrew/opt/llvm/bin/clang++ ld64 820.1
detecting CPU family based on trial='arm64'
-----
Detecting compiler via: /opt/homebrew/opt/llvm/bin/clang++ --version
compiler returned <Popen: returncode: 0 args: ['/opt/homebrew/opt/llvm/bin/clang++', '--version']>
compiler stdout:
Homebrew clang version 15.0.6
Target: arm64-apple-darwin22.1.0
Thread model: posix
InstalledDir: /opt/homebrew/opt/llvm/bin

compiler stderr:

Running command: /opt/homebrew/opt/llvm/bin/clang++ -E -dM -
-----
Detecting linker via: /opt/homebrew/opt/llvm/bin/clang++ -Wl,--version
linker returned <Popen: returncode: 1 args: ['/opt/homebrew/opt/llvm/bin/clang++', '-Wl,--ve...>
linker stdout:

linker stderr:
ld: unknown option: --version
clang-15: error: linker command failed with exit code 1 (use -v to see invocation)

-----
Detecting Apple linker via: /opt/homebrew/opt/llvm/bin/clang++ -Wl,-v
linker stdout:

linker stderr:
@(#)PROGRAM:ld  PROJECT:ld64-820.1
BUILD 18:42:42 Sep 11 2022
configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
Library search paths:
	/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/lib
Framework search paths:
	/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/
Undefined symbols for architecture arm64:
  "_main", referenced from:
     implicit entry/start for main executable
ld: symbol(s) not found for architecture arm64
clang-15: error: linker command failed with exit code 1 (use -v to see invocation)

Sanity testing C++ compiler: /opt/homebrew/opt/llvm/bin/clang++
Is cross compiler: False.
Sanity check compiler command line: /opt/homebrew/opt/llvm/bin/clang++ sanitycheckcpp.cc -o sanitycheckcpp.exe
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir/meson-private/sanitycheckcpp.exe
C++ compiler for the build machine: /opt/homebrew/opt/llvm/bin/clang++ (clang 15.0.6 "Homebrew clang version 15.0.6")
C++ linker for the build machine: /opt/homebrew/opt/llvm/bin/clang++ ld64 820.1
detecting CPU family based on trial='arm64'
detecting CPU family based on trial='arm64'
Build machine cpu family: aarch64
Build machine cpu: aarch64
Host machine cpu family: aarch64
Host machine cpu: aarch64
Target machine cpu family: aarch64
Target machine cpu: aarch64
Pkg-config binary for 1 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Found pkg-config: /opt/homebrew/bin/pkg-config (0.29.2)
Determining dependency 'sdl2' with pkg-config executable '/opt/homebrew/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/opt/homebrew/bin/pkg-config --modversion sdl2` -> 0
2.26.2
env[PKG_CONFIG_PATH]: 
Called `/opt/homebrew/bin/pkg-config --cflags sdl2` -> 0
-D_THREAD_SAFE -I/opt/homebrew/include -I/opt/homebrew/include/SDL2
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/opt/homebrew/bin/pkg-config --libs sdl2` -> 0
-L/opt/homebrew/lib -lSDL2
env[PKG_CONFIG_PATH]: 
Called `/opt/homebrew/bin/pkg-config --libs sdl2` -> 0
-L/opt/homebrew/lib -lSDL2
detecting CPU family based on trial='arm64'
Running compile:
Working directory:  /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir/meson-private/tmpam1bmhzd
Command line:  /opt/homebrew/opt/llvm/bin/clang++ /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir/meson-private/tmpam1bmhzd/testfile.cpp -o /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir/meson-private/tmpam1bmhzd/output.exe -O0 -fpermissive -Werror=implicit-function-declaration 

Code:
 #include<stdio.h>
        
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        }
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir/meson-private/tmp6vqs6r6w
Command line:  /opt/homebrew/opt/llvm/bin/clang++ /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir/meson-private/tmp6vqs6r6w/testfile.cpp -o /Users/simen/dev/github/cpp-objekt-orientert/oving1/builddir/meson-private/tmp6vqs6r6w/output.obj -c -O0 -fpermissive -Werror=implicit-function-declaration -Werror=unknown-warning-option -Werror=unused-command-line-argument -Werror=ignored-optimization-argument --print-search-dirs 

Code:
 
Compiler stdout:
 programs: =/opt/homebrew/opt/llvm/bin:/opt/homebrew/Cellar/llvm/15.0.6/bin
libraries: =/opt/homebrew/Cellar/llvm/15.0.6/lib/clang/15.0.6

Compiler stderr:
 
Run-time dependency sdl2 found: YES 2.26.2
Pkg-config binary for 1 is cached.
Determining dependency 'animationwindow' with pkg-config executable '/opt/homebrew/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/opt/homebrew/bin/pkg-config --modversion animationwindow` -> 0
0.01
env[PKG_CONFIG_PATH]: 
Called `/opt/homebrew/bin/pkg-config --cflags animationwindow` -> 0
-DHWY_SHARED_DEFINE -DAVIF_DLL -D_THREAD_SAFE -I/opt/homebrew/include -I/opt/homebrew/include/SDL2 -I/opt/homebrew/Cellar/libpng/1.6.39/include/libpng16 -I/opt/homebrew/Cellar/jpeg-xl/0.7.0_1/include -I/opt/homebrew/Cellar/highway/1.0.2/include -I/opt/homebrew/Cellar/brotli/1.0.9/include -I/opt/homebrew/Cellar/jpeg-turbo/2.1.4/include -I/opt/homebrew/Cellar/libtiff/4.4.0_1/include -I/opt/homebrew/Cellar/libavif/0.11.1/include -I/opt/homebrew/Cellar/webp/1.2.4/include -I/opt/homebrew/include -I/opt/homebrew/include/SDL2
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/opt/homebrew/bin/pkg-config --libs animationwindow` -> 0
-L/opt/homebrew/lib -L/opt/homebrew/Cellar/sdl2_image/2.6.2_1/lib -L/opt/homebrew/lib -lanimationwindow -lSDL2_image -lSDL2
env[PKG_CONFIG_PATH]: 
Called `/opt/homebrew/bin/pkg-config --libs animationwindow` -> 0
-L/opt/homebrew/lib -L/opt/homebrew/Cellar/sdl2_image/2.6.2_1/lib -L/opt/homebrew/lib -lanimationwindow -lSDL2_image -lSDL2
Run-time dependency animationwindow found: YES 0.01
detecting CPU family based on trial='arm64'
Build targets in project: 1

testproject 0.1

  User defined options
    buildtype: debug

Found ninja-1.11.1 at /opt/homebrew/bin/ninja
Running compile:
Working directory:  /var/folders/h6/rp302p3j2ml1h1fd8rwzpx340000gn/T/tmpilc2099c
Command line:  /opt/homebrew/opt/llvm/bin/clang++ /var/folders/h6/rp302p3j2ml1h1fd8rwzpx340000gn/T/tmpilc2099c/testfile.cpp -o /var/folders/h6/rp302p3j2ml1h1fd8rwzpx340000gn/T/tmpilc2099c/output.obj -c -std=c++17 

Code:
 int i = static_cast<int>(0);
Compiler stdout:
 
Compiler stderr:
 
Compiler accepts -std=c++17: YES
